<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Funciona Edge Computing</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="accordion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="que-es.html">¿Qué es?</a>
            <a href="como-funciona.html">Cómo funciona</a>
            <a href="beneficios.html">Beneficios</a>
            <a href="aplicaciones.html">Aplicaciones</a>
            <a href="retos.html">Retos</a>
        </div>
    </nav>

    <main>
        <header class="hero">
            <h1>¿Cómo Funciona?</h1>
        </header>

        <div class="container">
            <div class="accordion">
                <div class="accordion-item">
                    <input type="checkbox" id="accordion-1" class="accordion-toggle">
                    <label for="accordion-1" class="accordion-header">
                        Arquitectura Básica
                    </label>
                    <div class="accordion-content">
                        <p>El Edge Computing utiliza una red distribuida de dispositivos y servidores locales que procesan datos cerca del punto de origen. Estos nodos de borde actúan como intermediarios entre los dispositivos IoT y la nube central.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <input type="checkbox" id="accordion-2" class="accordion-toggle">
                    <label for="accordion-2" class="accordion-header">
                        Procesamiento de Datos
                    </label>
                    <div class="accordion-content">
                        <p>Los datos se procesan en tres niveles: dispositivo edge (sensores y actuadores), nodos edge (servidores locales) y nube central. Cada nivel maneja diferentes tipos de procesamiento según la urgencia y complejidad de los datos.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <input type="checkbox" id="accordion-3" class="accordion-toggle">
                    <label for="accordion-3" class="accordion-header">
                        Flujo de Información
                    </label>
                    <div class="accordion-content">
                        <p>Los datos se recopilan en dispositivos edge, se procesan inicialmente en nodos locales para decisiones inmediatas, y solo la información relevante se envía a la nube para análisis más profundos y almacenamiento a largo plazo.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="contact-info">
            <p>Contacto: +1 234 567 890</p>
        </div>
        <div class="credits">
            <p>Elaborado por: Estudiantes de Tecnología Web</p>
        </div>
    </footer>
</body>
</html>