<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tu guía completa sobre Edge Computing: fundamentos, implementación y casos de uso. Aprende cómo esta tecnología está transformando la manera en que procesamos datos en el borde de la red.">
    <title>Edge Computing - La Nueva Era</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="nav-links">
            <a href="que-es.html">¿Qué es?</a>
            <a href="como-funciona.html">Cómo funciona</a>
            <a href="beneficios.html">Beneficios</a>
            <a href="aplicaciones.html">Aplicaciones</a>
            <a href="retos.html">Retos</a>
        </div>
    </nav>

    <main>
        <header class="hero">
            <h1>Edge Computing</h1>
            <h2>La Nueva Era de la Computación en el Borde: Transformando el Futuro Digital</h2>
        </header>

        <div class="container">
            <img src="Imagenes/Inicio.png" 
                 alt="Edge Computing Concepto" 
                 class="main-image">

            <article class="intro-text">
                <p>En un mundo donde cada segundo cuenta y los datos fluyen constantemente, emerge una revolución silenciosa en la forma en que procesamos la información: el Edge Computing. Esta tecnología marca el inicio de una nueva era en la computación, donde el poder de procesamiento se acerca más que nunca a donde realmente se necesita.</p>
                
                <p>Imagina un mundo donde tus dispositivos inteligentes pueden tomar decisiones instantáneas sin necesidad de consultar servidores lejanos. Un mundo donde las ciudades inteligentes responden en tiempo real a las necesidades de sus ciudadanos, y donde las fábricas optimizan su producción segundo a segundo. Este es el mundo que el Edge Computing está construyendo hoy.</p>
                
                <p>En este espacio, exploraremos juntos cómo esta tecnología está redefiniendo los límites de lo posible en el procesamiento de datos. Desde sus fundamentos básicos hasta sus aplicaciones más innovadoras, descubriremos por qué el Edge Computing se ha convertido en un pilar fundamental de la transformación digital.</p>
                
                <p>Bienvenidos a un viaje por el futuro de la computación, donde la velocidad, la eficiencia y la innovación se encuentran en el borde de la red.</p>
                
                <button onclick="window.location.href='que-es.html'">Más información</button>

            </article>
        </div>
        
    </main>

    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="contact-info">
            <p>Contacto: +57 317 123 4567</p>
        </div>
        <div class="credits">
            <p>Elaborado por: Ismael Pérez Ortiz y Joselyn Nieva Morales</p>
        </div>
    </footer>
</body>
</html>