<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Funciona Edge Computing</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="accordion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <script src="funciones.js"></script>
    <nav class="navbar">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="que-es.html">¿Qué es?</a>
            <a href="como-funciona.html">Cómo funciona</a>
            <a href="beneficios.html">Beneficios</a>
            <a href="aplicaciones.html">Aplicaciones</a>
            <a href="retos.html">Retos</a>
        </div>
    </nav>

    <main>
        <header class="hero">
            <h1>¿Cómo Funciona?</h1>
        </header>

        <div class="accordion">
            <div class="accordion-item">
                <button class="accordion-header">
                    Funciones principales
                    <span class="arrow">&#9662;</span>
                </button>
                <div class="accordion-content">
                    <p>El edge computing desempeña varias funciones clave que lo hacen valioso para diversas aplicaciones, especialmente aquellas que requieren baja latencia y procesamiento en tiempo real. A continuación se detallan sus funciones principales:</p>
                    
                    <h4>Procesamiento en Tiempo Real</h4>
                    <ul>
                        <li>Permite la toma de decisiones inmediatas, crucial en aplicaciones como vehículos autónomos y monitoreo de salud en tiempo real</li>
                    </ul>
                    
                    <h4>Reducción de Latencia</h4>
                    <ul>
                        <li>Al procesar datos cerca de la fuente, se minimiza el tiempo de respuesta, mejorando la experiencia del usuario en aplicaciones críticas</li>
                    </ul>
                    
                    <h4>Ahorro de Ancho de Banda</h4>
                    <ul>
                        <li>Reduce la necesidad de enviar grandes volúmenes de datos a la nube, lo que disminuye el uso de ancho de banda y costos asociados</li>
                    </ul>
                    
                    <h4>Filtrado de Datos</h4>
                    <ul>
                        <li>Realiza análisis preliminares para filtrar y procesar solo la información relevante antes de enviarla a la nube, optimizando el almacenamiento y el procesamiento</li>
                    </ul>
                    
                    <h4>Mejora de la Seguridad</h4>
                    <ul>
                        <li>Los datos sensibles pueden procesarse localmente, reduciendo la exposición durante la transmisión y el almacenamiento en la nube</li>
                    </ul>
                    
                    <h4>Conectividad Intermitente</h4>
                    <ul>
                        <li>Permite la operación continua en entornos con conectividad limitada, almacenando datos localmente y sincronizándolos más tarde con la nube</li>
                    </ul>
                    
                    <h4>Interoperabilidad y Composición de Servicios</h4>
                    <ul>
                        <li>Facilita la integración de múltiples dispositivos y servicios locales, lo que permite soluciones más robustas y personalizadas</li>
                    </ul>
                </div>
            </div>
        
            <div class="accordion-item">
                <button class="accordion-header">
                    Tecnologías subyacentes
                    <span class="arrow">&#9662;</span>
                </button>
                <div class="accordion-content">
                    <p>El edge computing se apoya en diversas tecnologías modernas para su funcionamiento:</p>
                    
                    <h4>Dispositivos IoT (Internet de las Cosas)</h4>
                    <ul>
                        <li>Sensores, cámaras y otros dispositivos conectados que generan datos y, a menudo, realizan procesamiento local</li>
                    </ul>
                    
                    <h4>Gateways</h4>
                    <ul>
                        <li>Dispositivos que actúan como intermediarios, recopilando y procesando datos de varios dispositivos IoT antes de enviarlos a la nube</li>
                    </ul>
                    
                    <h4>Computación en Contenedores</h4>
                    <ul>
                        <li>Tecnologías como Docker y Kubernetes permiten desplegar aplicaciones de manera eficiente en el edge, facilitando el escalado y la gestión</li>
                    </ul>
                    
                    <h4>Redes 5G</h4>
                    <ul>
                        <li>Proporcionan conectividad ultrarrápida y baja latencia, mejorando la capacidad del edge computing para aplicaciones en tiempo real</li>
                    </ul>
                    
                    <h4>Inteligencia Artificial (IA) y Machine Learning (ML)</h4>
                    <ul>
                        <li>Algoritmos que pueden ejecutarse en el borde para análisis y decisiones automatizadas, sin necesidad de enviar datos a la nube</li>
                    </ul>
                    
                    <h4>Microservicios</h4>
                    <ul>
                        <li>Arquitecturas que permiten que aplicaciones se dividan en servicios más pequeños, que pueden ser desplegados y gestionados en el edge de manera más eficiente</li>
                    </ul>
                    
                    <h4>Protocolos de Comunicación</h4>
                    <ul>
                        <li>Protocolos como MQTT, CoAP y WebSocket, que están diseñados para la comunicación eficiente entre dispositivos en entornos de edge computing</li>
                    </ul>
                    
                    <h4>Sistemas de Almacenamiento Local</h4>
                    <ul>
                        <li>Bases de datos y sistemas de archivos optimizados para almacenar y procesar datos en el edge, como Apache Cassandra o InfluxDB</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="contact-info">
            <p>Contacto: +1 234 567 890</p>
        </div>
        <div class="credits">
            <p>Elaborado por: Estudiantes de Tecnología Web</p>
        </div>
    </footer>
</body>
</html>