/* Variables y reset */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --text-color: #333;
    --background-color: #f5f6fa;
    --accent-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Navegación */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* CSS-only hamburger menu */
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    cursor: pointer;
    display: block;
    padding: 0.5rem;
    width: 30px;
    position: relative;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 30px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 8px;
}

.nav-toggle-label span::after {
    top: 8px;
}

.nav-links {
    display: none;
    background-color: var(--primary-color);
    padding: 1rem;
}

.nav-toggle:checked ~ .nav-links {
    display: block;
}

.nav-links a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Contenido principal */
main {
    margin-top: 60px;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h2 {
    font-size: 1.5rem;
    font-weight: 300;
    max-width: 800px;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.main-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.intro-text {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.intro-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.social-links {
    margin-bottom: 1rem;
}

.social-icon {
    color: white;
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--secondary-color);
}

.contact-info, .credits {
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Responsive */
@media (min-width: 768px) {
    .nav-toggle-label {
        display: none;
    }

    .nav-links {
        display: flex !important;
        justify-content: center;
        gap: 2rem;
    }

    .nav-links a {
        padding: 0;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .container {
        padding: 1rem;
    }

    .intro-text {
        padding: 1rem;
    }
}
.accordion {
    max-width: 1000px;
    margin: 0 auto;
}

.accordion-item {
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.accordion-header {
    width: 100%;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: #333;
    transition: all 0.3s ease;
}

.accordion-header:hover {
    background-color: #e9ecef;
}

.arrow {
    transition: transform 0.3s ease;
}

.accordion-header.active .arrow {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow-y: auto;
    transition: max-height 0.3s ease;
    background-color: white;
}

/* Aquí van los nuevos estilos, dentro de la sección accordion-content */
.accordion-content h4 {
    margin: 20px 20px 10px 20px;
    color: #333;
}

.accordion-content p {
    padding: 0 20px;
    margin: 10px 0;
}

.accordion-content p:first-child {
    padding-top: 20px;
}

/* El resto de tus estilos existentes */
.accordion-content ul {
    list-style-type: disc;
    padding: 0 20px 20px 40px;
    margin: 0;
}

.accordion-content li {
    margin-bottom: 8px;
    line-height: 1.4;
}

.accordion-content.show {
    max-height: 500px;
}

/* Estilos de la barra de desplazamiento */
.accordion-content::-webkit-scrollbar {
    width: 8px;
}

.accordion-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.accordion-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.accordion-content::-webkit-scrollbar-thumb:hover {
    background: #555;
}